<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store - CloneForge Demo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Store</div>
            <div class="nav-center">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#categories">Categories</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <div class="cart-icon">
                    🛒 <span class="cart-count">0</span>
                </div>
                <button class="menu-toggle">☰</button>
            </div>
        </nav>
    </header>
    
    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Online Store</h1>
                <p>Discover amazing products at great prices</p>
                <button class="cta">Shop Now</button>
            </div>
        </section>
        
        <section id="products" class="products">
            <div class="container">
                <h2>Featured Products</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-image">👕</div>
                        <div class="product-info">
                            <h3>Premium T-Shirt</h3>
                            <p class="product-description">High-quality cotton t-shirt</p>
                            <div class="product-price">
                                <span class="current-price">$29.99</span>
                                <span class="original-price">$39.99</span>
                            </div>
                            <div class="product-rating">⭐⭐⭐⭐⭐ (4.8)</div>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-image">👟</div>
                        <div class="product-info">
                            <h3>Running Shoes</h3>
                            <p class="product-description">Comfortable athletic footwear</p>
                            <div class="product-price">
                                <span class="current-price">$89.99</span>
                            </div>
                            <div class="product-rating">⭐⭐⭐⭐⭐ (4.9)</div>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-image">💻</div>
                        <div class="product-info">
                            <h3>Laptop Stand</h3>
                            <p class="product-description">Ergonomic aluminum stand</p>
                            <div class="product-price">
                                <span class="current-price">$49.99</span>
                                <span class="original-price">$59.99</span>
                            </div>
                            <div class="product-rating">⭐⭐⭐⭐ (4.6)</div>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-image">🎧</div>
                        <div class="product-info">
                            <h3>Wireless Headphones</h3>
                            <p class="product-description">Premium noise-cancelling</p>
                            <div class="product-price">
                                <span class="current-price">$199.99</span>
                            </div>
                            <div class="product-rating">⭐⭐⭐⭐⭐ (4.7)</div>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-image">📱</div>
                        <div class="product-info">
                            <h3>Phone Case</h3>
                            <p class="product-description">Protective silicone case</p>
                            <div class="product-price">
                                <span class="current-price">$19.99</span>
                            </div>
                            <div class="product-rating">⭐⭐⭐⭐ (4.4)</div>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-image">☕</div>
                        <div class="product-info">
                            <h3>Coffee Mug</h3>
                            <p class="product-description">Ceramic mug with logo</p>
                            <div class="product-price">
                                <span class="current-price">$14.99</span>
                                <span class="original-price">$19.99</span>
                            </div>
                            <div class="product-rating">⭐⭐⭐⭐⭐ (4.8)</div>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="categories" class="categories">
            <div class="container">
                <h2>Shop by Category</h2>
                <div class="category-grid">
                    <div class="category-card">
                        <div class="category-icon">👕</div>
                        <h3>Clothing</h3>
                        <p>Fashion and apparel</p>
                        <button class="category-btn">Shop Now</button>
                    </div>
                    
                    <div class="category-card">
                        <div class="category-icon">📱</div>
                        <h3>Electronics</h3>
                        <p>Gadgets and accessories</p>
                        <button class="category-btn">Shop Now</button>
                    </div>
                    
                    <div class="category-card">
                        <div class="category-icon">🏠</div>
                        <h3>Home & Living</h3>
                        <p>Home decor and essentials</p>
                        <button class="category-btn">Shop Now</button>
                    </div>
                    
                    <div class="category-card">
                        <div class="category-icon">🎨</div>
                        <h3>Accessories</h3>
                        <p>Style and functionality</p>
                        <button class="category-btn">Shop Now</button>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="about" class="about">
            <div class="container">
                <h2>Why Choose Our Store?</h2>
                <div class="features-grid">
                    <div class="feature">
                        <div class="feature-icon">🚚</div>
                        <h3>Free Shipping</h3>
                        <p>Free delivery on orders over $50</p>
                    </div>
                    
                    <div class="feature">
                        <div class="feature-icon">↩️</div>
                        <h3>Easy Returns</h3>
                        <p>30-day return policy</p>
                    </div>
                    
                    <div class="feature">
                        <div class="feature-icon">🔒</div>
                        <h3>Secure Payment</h3>
                        <p>SSL encrypted transactions</p>
                    </div>
                    
                    <div class="feature">
                        <div class="feature-icon">💬</div>
                        <h3>24/7 Support</h3>
                        <p>Always here to help</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Online Store. All rights reserved.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>