<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Portfolio - CloneForge Demo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Portfolio</div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Creative Portfolio</h1>
                <p>Transforming ideas into digital experiences</p>
                <button class="cta">View My Work</button>
            </div>
        </section>
        
        <section id="about" class="about">
            <div class="container">
                <h2>About Me</h2>
                <p>I'm a passionate creator with expertise in design and development. I love bringing ideas to life through code and creativity.</p>
                <div class="skills">
                    <div class="skill">Web Design</div>
                    <div class="skill">Frontend Development</div>
                    <div class="skill">UI/UX Design</div>
                    <div class="skill">Creative Direction</div>
                </div>
            </div>
        </section>
        
        <section id="work" class="work">
            <div class="container">
                <h2>My Work</h2>
                <div class="project-grid">
                    <div class="project-card">
                        <div class="project-image">🎨</div>
                        <h3>Brand Identity Design</h3>
                        <p>Complete brand identity for a tech startup</p>
                        <button class="project-btn">View Project</button>
                    </div>
                    <div class="project-card">
                        <div class="project-image">💻</div>
                        <h3>E-commerce Platform</h3>
                        <p>Modern online store with custom features</p>
                        <button class="project-btn">View Project</button>
                    </div>
                    <div class="project-card">
                        <div class="project-image">📱</div>
                        <h3>Mobile App UI</h3>
                        <p>Intuitive interface for a fitness application</p>
                        <button class="project-btn">View Project</button>
                    </div>
                    <div class="project-card">
                        <div class="project-image">🏢</div>
                        <h3>Corporate Website</h3>
                        <p>Professional site for a consulting firm</p>
                        <button class="project-btn">View Project</button>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="contact" class="contact">
            <div class="container">
                <h2>Get In Touch</h2>
                <p>Ready to bring your ideas to life? Let's work together!</p>
                <form class="contact-form">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <textarea placeholder="Your Message" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Creative Portfolio. All rights reserved.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>