<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - CloneForge</title>
    <meta name="description" content="Manage your generated websites and projects with CloneForge's comprehensive dashboard.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- External Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    
    <style>
        /* Import design system */
        :root {
            --deep-space: #0a0a0f;
            --void-black: #000000;
            --pure-white: #ffffff;
            --soft-gray: #a1a1aa;
            --purple-primary: #6366f1;
            --purple-secondary: #8b5cf6;
            --indigo-primary: #4f46e5;
            --indigo-secondary: #7c3aed;
            --electric-blue: #06b6d4;
            --success-green: #10b981;
            --warning-amber: #f59e0b;
            --error-red: #ef4444;
            
            --font-display: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            
            --space-xs: 4px;
            --space-sm: 8px;
            --space-md: 16px;
            --space-lg: 24px;
            --space-xl: 48px;
            --space-2xl: 96px;
            
            --transition-fast: 150ms ease;
            --transition-medium: 300ms ease;
            --transition-slow: 500ms ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-body);
            line-height: 1.6;
            color: var(--pure-white);
            background: var(--deep-space);
            overflow-x: hidden;
        }

        /* Navigation */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(10, 10, 15, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(99, 102, 241, 0.2);
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--space-lg) var(--space-xl);
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--purple-primary) 0%, var(--purple-secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: var(--space-xl);
            align-items: center;
        }

        nav a {
            color: var(--pure-white);
            text-decoration: none;
            font-weight: 500;
            transition: color var(--transition-fast);
        }

        nav a:hover {
            color: var(--purple-primary);
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: var(--space-md);
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--purple-primary) 0%, var(--purple-secondary) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.9rem;
        }

        /* Main Layout */
        .dashboard-container {
            padding-top: 80px;
            min-height: 100vh;
            display: grid;
            grid-template-columns: 250px 1fr;
        }

        /* Sidebar */
        .sidebar {
            background: rgba(255, 255, 255, 0.05);
            border-right: 1px solid rgba(99, 102, 241, 0.2);
            padding: var(--space-xl);
            overflow-y: auto;
        }

        .sidebar-section {
            margin-bottom: var(--space-xl);
        }

        .sidebar-section h3 {
            color: var(--purple-primary);
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: var(--space-md);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: var(--space-sm);
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: var(--space-md);
            padding: var(--space-md);
            color: var(--soft-gray);
            text-decoration: none;
            border-radius: 8px;
            transition: all var(--transition-medium);
            font-weight: 500;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(99, 102, 241, 0.1);
            color: var(--purple-primary);
        }

        .sidebar-menu .icon {
            font-size: 1.2rem;
        }

        /* Main Content */
        .main-content {
            padding: var(--space-xl);
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        .dashboard-header {
            margin-bottom: var(--space-2xl);
        }

        .dashboard-header h1 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: var(--space-md);
            background: linear-gradient(135deg, var(--pure-white) 0%, var(--purple-primary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .dashboard-header p {
            color: var(--soft-gray);
            font-size: 1.1rem;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--space-lg);
            margin-bottom: var(--space-2xl);
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(99, 102, 241, 0.2);
            border-radius: 12px;
            padding: var(--space-lg);
            text-align: center;
            backdrop-filter: blur(10px);
            transition: all var(--transition-medium);
        }

        .stat-card:hover {
            transform: translateY(-2px);
            border-color: rgba(99, 102, 241, 0.5);
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.2);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--purple-primary);
            margin-bottom: var(--space-sm);
        }

        .stat-label {
            color: var(--soft-gray);
            font-weight: 500;
        }

        /* Filters */
        .filters {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(99, 102, 241, 0.2);
            border-radius: 12px;
            padding: var(--space-lg);
            margin-bottom: var(--space-xl);
            display: flex;
            gap: var(--space-lg);
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: var(--space-sm);
        }

        .filter-group label {
            font-size: 0.9rem;
            color: var(--soft-gray);
            font-weight: 500;
        }

        .filter-input {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 6px;
            padding: var(--space-sm) var(--space-md);
            color: var(--pure-white);
            font-size: 0.9rem;
            min-width: 200px;
        }

        .filter-input:focus {
            outline: none;
            border-color: var(--purple-primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        .filter-select {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 6px;
            padding: var(--space-sm) var(--space-md);
            color: var(--pure-white);
            font-size: 0.9rem;
            min-width: 150px;
        }

        /* Projects Grid */
        .projects-section {
            margin-bottom: var(--space-2xl);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-lg);
        }

        .section-header h2 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--pure-white);
        }

        .view-toggle {
            display: flex;
            gap: var(--space-sm);
        }

        .view-btn {
            padding: var(--space-sm) var(--space-md);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.2);
            border-radius: 6px;
            color: var(--soft-gray);
            cursor: pointer;
            transition: all var(--transition-medium);
            font-size: 0.9rem;
        }

        .view-btn:hover,
        .view-btn.active {
            background: rgba(99, 102, 241, 0.1);
            border-color: var(--purple-primary);
            color: var(--purple-primary);
        }

        /* Projects Grid */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: var(--space-lg);
        }

        .projects-grid.list-view {
            grid-template-columns: 1fr;
        }

        .project-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(99, 102, 241, 0.2);
            border-radius: 12px;
            overflow: hidden;
            transition: all var(--transition-medium);
            backdrop-filter: blur(10px);
        }

        .project-card:hover {
            transform: translateY(-4px);
            border-color: rgba(99, 102, 241, 0.5);
            box-shadow: 0 15px 40px rgba(99, 102, 241, 0.2);
        }

        .projects-grid.list-view .project-card {
            display: flex;
            align-items: center;
            padding: var(--space-lg);
        }

        .projects-grid.list-view .project-thumbnail {
            width: 80px;
            height: 80px;
            margin-right: var(--space-lg);
            margin-bottom: 0;
        }

        .project-thumbnail {
            position: relative;
            height: 200px;
            background: linear-gradient(135deg, var(--purple-primary) 0%, var(--purple-secondary) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .project-thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .project-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--space-md);
            opacity: 0;
            transition: opacity var(--transition-medium);
        }

        .project-thumbnail:hover .project-overlay {
            opacity: 1;
        }

        .overlay-btn {
            padding: var(--space-sm) var(--space-md);
            background: var(--purple-primary);
            border: none;
            border-radius: 6px;
            color: var(--pure-white);
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all var(--transition-medium);
        }

        .overlay-btn:hover {
            background: var(--purple-secondary);
            transform: translateY(-1px);
        }

        .overlay-btn.delete-btn {
            background: var(--error-red);
        }

        .overlay-btn.delete-btn:hover {
            background: #dc2626;
        }

        .project-info {
            padding: var(--space-lg);
        }

        .projects-grid.list-view .project-info {
            flex: 1;
            padding: 0;
        }

        .project-info h3 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: var(--space-sm);
            color: var(--pure-white);
        }

        .project-meta-info {
            display: flex;
            gap: var(--space-md);
            margin-bottom: var(--space-md);
            font-size: 0.9rem;
            color: var(--soft-gray);
        }

        .project-style {
            background: rgba(99, 102, 241, 0.2);
            color: var(--purple-primary);
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .project-date {
            font-size: 0.8rem;
        }

        .project-status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: var(--space-2xl);
            color: var(--soft-gray);
        }

        .empty-state .icon {
            font-size: 4rem;
            margin-bottom: var(--space-lg);
            opacity: 0.5;
        }

        .empty-state h3 {
            font-size: 1.5rem;
            margin-bottom: var(--space-md);
            color: var(--pure-white);
        }

        .empty-state p {
            margin-bottom: var(--space-lg);
        }

        .create-btn {
            background: linear-gradient(135deg, var(--purple-primary) 0%, var(--purple-secondary) 100%);
            color: var(--pure-white);
            border: none;
            padding: var(--space-md) var(--space-xl);
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all var(--transition-medium);
            text-decoration: none;
            display: inline-block;
        }

        .create-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
        }

        /* Analytics Section */
        .analytics-section {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(99, 102, 241, 0.2);
            border-radius: 12px;
            padding: var(--space-xl);
            margin-bottom: var(--space-2xl);
        }

        .analytics-section h2 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: var(--space-lg);
            color: var(--purple-primary);
        }

        .chart-container {
            height: 300px;
            margin-bottom: var(--space-lg);
        }

        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--space-lg);
        }

        .analytics-item {
            text-align: center;
            padding: var(--space-lg);
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            border: 1px solid rgba(99, 102, 241, 0.1);
        }

        .analytics-item h4 {
            color: var(--purple-primary);
            margin-bottom: var(--space-sm);
            font-size: 1.1rem;
        }

        .analytics-item p {
            color: var(--soft-gray);
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }

            .main-content {
                padding: var(--space-lg);
            }

            .dashboard-header h1 {
                font-size: 2rem;
            }

            .filters {
                flex-direction: column;
                align-items: stretch;
            }

            .filter-input,
            .filter-select {
                min-width: auto;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }

            nav {
                padding: var(--space-md) var(--space-lg);
            }

            nav ul {
                display: none;
            }
        }

        /* Loading States */
        .loading {
            opacity: 0.6;
            pointer-events: none;
        }

        .loading::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin: -10px 0 0 -10px;
            border: 2px solid rgba(99, 102, 241, 0.3);
            border-top: 2px solid var(--purple-primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Notifications */
        .notification {
            position: fixed;
            top: 100px;
            right: 24px;
            background: rgba(10, 10, 15, 0.95);
            color: var(--pure-white);
            padding: 16px 24px;
            border-radius: 8px;
            border-left: 4px solid var(--purple-primary);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
            z-index: 10000;
            max-width: 300px;
            backdrop-filter: blur(10px);
        }

        .notification-success {
            border-left-color: var(--success-green);
        }

        .notification-error {
            border-left-color: var(--error-red);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav>
            <a href="/" class="logo">CloneForge</a>
            <ul>
                <li><a href="/generator">Generator</a></li>
                <li><a href="/preview">Preview</a></li>
            </ul>
            <div class="user-menu">
                <span style="color: var(--soft-gray); font-size: 0.9rem;">Admin User</span>
                <div class="user-avatar">A</div>
            </div>
        </nav>
    </header>

    <!-- Main Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-section">
                <h3>Dashboard</h3>
                <ul class="sidebar-menu">
                    <li><a href="#" class="active"><span class="icon">📊</span> Overview</a></li>
                    <li><a href="#"><span class="icon">🚀</span> Projects</a></li>
                    <li><a href="#"><span class="icon">📈</span> Analytics</a></li>
                    <li><a href="#"><span class="icon">🎨</span> Templates</a></li>
                </ul>
            </div>

            <div class="sidebar-section">
                <h3>Tools</h3>
                <ul class="sidebar-menu">
                    <li><a href="/generator"><span class="icon">⚡</span> Generator</a></li>
                    <li><a href="#"><span class="icon">🖼️</span> Image AI</a></li>
                    <li><a href="#"><span class="icon">📤</span> Export</a></li>
                </ul>
            </div>

            <div class="sidebar-section">
                <h3>Settings</h3>
                <ul class="sidebar-menu">
                    <li><a href="#"><span class="icon">👤</span> Profile</a></li>
                    <li><a href="#"><span class="icon">🔧</span> Preferences</a></li>
                    <li><a href="#"><span class="icon">📚</span> Documentation</a></li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Header -->
            <div class="dashboard-header">
                <h1>Dashboard</h1>
                <p>Manage your generated websites and monitor your projects</p>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Total Projects</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">8</div>
                    <div class="stat-label">Completed</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">3</div>
                    <div class="stat-label">In Progress</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">127</div>
                    <div class="stat-label">Images Generated</div>
                </div>
            </div>

            <!-- Analytics Section -->
            <div class="analytics-section">
                <h2>Project Analytics</h2>
                <div class="chart-container" id="analytics-chart"></div>
                <div class="analytics-grid">
                    <div class="analytics-item">
                        <h4>Avg. Generation Time</h4>
                        <p>3.2 minutes</p>
                    </div>
                    <div class="analytics-item">
                        <h4>Most Used Template</h4>
                        <p>Portfolio</p>
                    </div>
                    <div class="analytics-item">
                        <h4>Success Rate</h4>
                        <p>94.7%</p>
                    </div>
                    <div class="analytics-item">
                        <h4>Active Projects</h4>
                        <p>5 this week</p>
                    </div>
                </div>
            </div>

            <!-- Projects Section -->
            <div class="projects-section">
                <div class="section-header">
                    <h2>Your Projects</h2>
                    <div class="view-toggle">
                        <button class="view-btn active" data-view="grid">⊞ Grid</button>
                        <button class="view-btn" data-view="list">☰ List</button>
                    </div>
                </div>

                <!-- Filters -->
                <div class="filters">
                    <div class="filter-group">
                        <label for="project-search">Search Projects</label>
                        <input type="text" id="project-search" class="filter-input" placeholder="Search by name...">
                    </div>
                    <div class="filter-group">
                        <label for="style-filter">Style</label>
                        <select id="style-filter" class="filter-select">
                            <option value="">All Styles</option>
                            <option value="portfolio">Portfolio</option>
                            <option value="ecommerce">E-Commerce</option>
                            <option value="blog">Blog</option>
                            <option value="landing">Landing</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="status-filter">Status</label>
                        <select id="status-filter" class="filter-select">
                            <option value="">All Status</option>
                            <option value="completed">Completed</option>
                            <option value="generating">Generating</option>
                            <option value="pending">Pending</option>
                            <option value="failed">Failed</option>
                        </select>
                    </div>
                </div>

                <!-- Projects Grid -->
                <div class="projects-grid" id="projects-grid">
                    <!-- Sample Projects -->
                    <div class="project-card">
                        <div class="project-thumbnail">
                            <div style="width: 100%; height: 100%; background: linear-gradient(135deg, var(--purple-primary) 0%, var(--purple-secondary) 100%); display: flex; align-items: center; justify-content: center; font-size: 3rem;">💼</div>
                            <div class="project-overlay">
                                <button class="overlay-btn view-btn" data-id="demo-portfolio">View</button>
                                <button class="overlay-btn edit-btn" data-id="demo-portfolio">Edit</button>
                                <button class="overlay-btn delete-btn" data-id="demo-portfolio">Delete</button>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3>Creative Portfolio Demo</h3>
                            <div class="project-meta-info">
                                <span class="project-style">portfolio</span>
                                <span class="project-date">2 hours ago</span>
                            </div>
                            <div class="project-status status-completed">Completed</div>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-thumbnail">
                            <div style="width: 100%; height: 100%; background: linear-gradient(135deg, var(--success-green) 0%, var(--electric-blue) 100%); display: flex; align-items: center; justify-content: center; font-size: 3rem;">🛒</div>
                            <div class="project-overlay">
                                <button class="overlay-btn view-btn" data-id="demo-ecommerce">View</button>
                                <button class="overlay-btn edit-btn" data-id="demo-ecommerce">Edit</button>
                                <button class="overlay-btn delete-btn" data-id="demo-ecommerce">Delete</button>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3>Online Store Demo</h3>
                            <div class="project-meta-info">
                                <span class="project-style">ecommerce</span>
                                <span class="project-date">1 day ago</span>
                            </div>
                            <div class="project-status status-completed">Completed</div>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-thumbnail">
                            <div style="width: 100%; height: 100%; background: linear-gradient(135deg, var(--warning-amber) 0%, var(--error-red) 100%); display: flex; align-items: center; justify-content: center; font-size: 3rem;">📝</div>
                            <div class="project-overlay">
                                <button class="overlay-btn view-btn" data-id="demo-blog">View</button>
                                <button class="overlay-btn edit-btn" data-id="demo-blog">Edit</button>
                                <button class="overlay-btn delete-btn" data-id="demo-blog">Delete</button>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3>Personal Blog Demo</h3>
                            <div class="project-meta-info">
                                <span class="project-style">blog</span>
                                <span class="project-date">3 days ago</span>
                            </div>
                            <div class="project-status status-completed">Completed</div>
                        </div>
                    </div>
                </div>

                <!-- Empty State (hidden by default) -->
                <div class="empty-state" style="display: none;">
                    <div class="icon">📁</div>
                    <h3>No projects found</h3>
                    <p>Start creating your first website to see it here</p>
                    <a href="/generator" class="create-btn">Create Your First Project</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main JavaScript -->
    <script src="main.js"></script>
    
    <script>
        // Dashboard-specific functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize analytics chart
            const chartContainer = document.getElementById('analytics-chart');
            if (chartContainer && typeof echarts !== 'undefined') {
                const chart = echarts.init(chartContainer);
                
                const option = {
                    backgroundColor: 'transparent',
                    textStyle: {
                        color: '#ffffff'
                    },
                    tooltip: {
                        trigger: 'axis',
                        backgroundColor: 'rgba(10, 10, 15, 0.9)',
                        borderColor: '#6366f1',
                        textStyle: {
                            color: '#ffffff'
                        }
                    },
                    legend: {
                        data: ['Projects Created', 'Images Generated'],
                        textStyle: {
                            color: '#a1a1aa'
                        }
                    },
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    xAxis: {
                        type: 'category',
                        boundaryGap: false,
                        data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                        axisLine: {
                            lineStyle: {
                                color: '#374151'
                            }
                        },
                        axisLabel: {
                            color: '#a1a1aa'
                        }
                    },
                    yAxis: {
                        type: 'value',
                        axisLine: {
                            lineStyle: {
                                color: '#374151'
                            }
                        },
                        axisLabel: {
                            color: '#a1a1aa'
                        },
                        splitLine: {
                            lineStyle: {
                                color: '#374151'
                            }
                        }
                    },
                    series: [
                        {
                            name: 'Projects Created',
                            type: 'line',
                            stack: 'Total',
                            data: [2, 3, 1, 4, 2, 3, 5],
                            lineStyle: {
                                color: '#6366f1'
                            },
                            itemStyle: {
                                color: '#6366f1'
                            },
                            areaStyle: {
                                color: {
                                    type: 'linear',
                                    x: 0,
                                    y: 0,
                                    x2: 0,
                                    y2: 1,
                                    colorStops: [{
                                        offset: 0, color: 'rgba(99, 102, 241, 0.3)'
                                    }, {
                                        offset: 1, color: 'rgba(99, 102, 241, 0.1)'
                                    }]
                                }
                            }
                        },
                        {
                            name: 'Images Generated',
                            type: 'line',
                            stack: 'Total',
                            data: [12, 15, 8, 18, 10, 14, 20],
                            lineStyle: {
                                color: '#8b5cf6'
                            },
                            itemStyle: {
                                color: '#8b5cf6'
                            },
                            areaStyle: {
                                color: {
                                    type: 'linear',
                                    x: 0,
                                    y: 0,
                                    x2: 0,
                                    y2: 1,
                                    colorStops: [{
                                        offset: 0, color: 'rgba(139, 92, 246, 0.3)'
                                    }, {
                                        offset: 1, color: 'rgba(139, 92, 246, 0.1)'
                                    }]
                                }
                            }
                        }
                    ]
                };
                
                chart.setOption(option);
                
                // Resize chart on window resize
                window.addEventListener('resize', () => {
                    chart.resize();
                });
            }
            
            // View toggle functionality
            const viewButtons = document.querySelectorAll('.view-btn');
            const projectsGrid = document.getElementById('projects-grid');
            
            viewButtons.forEach(btn => {
                btn.addEventListener('click', () => {
                    viewButtons.forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    
                    const view = btn.dataset.view;
                    if (view === 'list') {
                        projectsGrid.classList.add('list-view');
                    } else {
                        projectsGrid.classList.remove('list-view');
                    }
                });
            });
            
            // Filter functionality
            const searchInput = document.getElementById('project-search');
            const styleFilter = document.getElementById('style-filter');
            const statusFilter = document.getElementById('status-filter');
            
            function filterProjects() {
                const searchTerm = searchInput.value.toLowerCase();
                const styleValue = styleFilter.value;
                const statusValue = statusFilter.value;
                
                const projectCards = document.querySelectorAll('.project-card');
                let visibleCount = 0;
                
                projectCards.forEach(card => {
                    const title = card.querySelector('h3').textContent.toLowerCase();
                    const style = card.querySelector('.project-style').textContent;
                    const status = card.querySelector('.project-status').textContent.toLowerCase();
                    
                    const matchesSearch = title.includes(searchTerm);
                    const matchesStyle = !styleValue || style === styleValue;
                    const matchesStatus = !statusValue || status === statusValue;
                    
                    if (matchesSearch && matchesStyle && matchesStatus) {
                        card.style.display = 'block';
                        visibleCount++;
                    } else {
                        card.style.display = 'none';
                    }
                });
                
                // Show empty state if no projects match
                const emptyState = document.querySelector('.empty-state');
                if (visibleCount === 0) {
                    emptyState.style.display = 'block';
                } else {
                    emptyState.style.display = 'none';
                }
            }
            
            searchInput.addEventListener('input', filterProjects);
            styleFilter.addEventListener('change', filterProjects);
            statusFilter.addEventListener('change', filterProjects);
            
            // Project action handlers
            document.addEventListener('click', (e) => {
                if (e.target.classList.contains('view-btn')) {
                    const projectId = e.target.dataset.id;
                    window.location.href = `/preview?id=${projectId}`;
                }
                
                if (e.target.classList.contains('edit-btn')) {
                    const projectId = e.target.dataset.id;
                    // Show edit modal or redirect to edit page
                    alert('Edit functionality coming soon!');
                }
                
                if (e.target.classList.contains('delete-btn')) {
                    const projectId = e.target.dataset.id;
                    if (confirm('Are you sure you want to delete this project?')) {
                        // Remove project card
                        const card = e.target.closest('.project-card');
                        card.style.opacity = '0.5';
                        card.style.pointerEvents = 'none';
                        
                        // Simulate deletion
                        setTimeout(() => {
                            card.remove();
                            filterProjects(); // Update empty state
                        }, 1000);
                        
                        // Show notification
                        if (window.cloneForge) {
                            window.cloneForge.showNotification('Project deleted successfully', 'success');
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>