<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Generator - CloneForge</title>
    <meta name="description" content="Generate custom websites with CloneForge's powerful cloning and customization tools.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- External Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.3.2/pixi.min.js"></script>
    
    <style>
        /* Import design system */
        :root {
            --deep-space: #0a0a0f;
            --void-black: #000000;
            --pure-white: #ffffff;
            --soft-gray: #a1a1aa;
            --purple-primary: #6366f1;
            --purple-secondary: #8b5cf6;
            --indigo-primary: #4f46e5;
            --indigo-secondary: #7c3aed;
            --electric-blue: #06b6d4;
            --success-green: #10b981;
            --warning-amber: #f59e0b;
            --error-red: #ef4444;
            
            --font-display: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            
            --space-xs: 4px;
            --space-sm: 8px;
            --space-md: 16px;
            --space-lg: 24px;
            --space-xl: 48px;
            --space-2xl: 96px;
            
            --transition-fast: 150ms ease;
            --transition-medium: 300ms ease;
            --transition-slow: 500ms ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-body);
            line-height: 1.6;
            color: var(--pure-white);
            background: var(--deep-space);
            padding-top: 80px;
        }

        /* Navigation */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(10, 10, 15, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(99, 102, 241, 0.2);
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--space-lg) var(--space-xl);
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--purple-primary) 0%, var(--purple-secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: var(--space-xl);
            align-items: center;
        }

        nav a {
            color: var(--pure-white);
            text-decoration: none;
            font-weight: 500;
            transition: color var(--transition-fast);
        }

        nav a:hover {
            color: var(--purple-primary);
        }

        .back-link {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Main Content */
        .generator-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: var(--space-2xl) var(--space-xl);
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: var(--space-2xl);
            min-height: calc(100vh - 80px);
        }

        .generator-main {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(99, 102, 241, 0.2);
            border-radius: 16px;
            padding: var(--space-2xl);
            backdrop-filter: blur(10px);
        }

        .generator-sidebar {
            display: flex;
            flex-direction: column;
            gap: var(--space-lg);
        }

        .sidebar-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(99, 102, 241, 0.2);
            border-radius: 12px;
            padding: var(--space-lg);
            backdrop-filter: blur(10px);
        }

        .sidebar-card h3 {
            color: var(--purple-primary);
            margin-bottom: var(--space-md);
            font-size: 1.1rem;
            font-weight: 600;
        }

        /* Form Elements */
        .form-group {
            margin-bottom: var(--space-xl);
        }

        .form-label {
            display: block;
            margin-bottom: var(--space-md);
            font-weight: 600;
            color: var(--pure-white);
        }

        .form-input {
            width: 100%;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 8px;
            padding: var(--space-lg);
            color: var(--pure-white);
            font-size: 1rem;
            transition: all var(--transition-medium);
        }

        .form-input:focus {
            outline: none;
            border-color: var(--purple-primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        .form-input.invalid {
            border-color: var(--error-red);
        }

        .form-help {
            font-size: 0.9rem;
            color: var(--soft-gray);
            margin-top: var(--space-sm);
        }

        .form-error {
            font-size: 0.9rem;
            color: var(--error-red);
            margin-top: var(--space-sm);
        }

        /* Drop Zone */
        .drop-zone {
            border: 2px dashed rgba(99, 102, 241, 0.3);
            border-radius: 12px;
            padding: var(--space-2xl);
            text-align: center;
            cursor: pointer;
            transition: all var(--transition-medium);
            background: rgba(99, 102, 241, 0.05);
        }

        .drop-zone:hover,
        .drop-zone.drag-over {
            border-color: var(--purple-primary);
            background: rgba(99, 102, 241, 0.1);
        }

        .drop-zone .icon {
            font-size: 3rem;
            margin-bottom: var(--space-md);
            opacity: 0.7;
        }

        .drop-zone p {
            margin-bottom: var(--space-sm);
            font-weight: 500;
        }

        .drop-zone .hint {
            font-size: 0.9rem;
            color: var(--soft-gray);
        }

        /* File Preview */
        .file-preview {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: var(--space-md);
            margin-top: var(--space-lg);
        }

        .preview-container {
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid rgba(99, 102, 241, 0.2);
        }

        .preview-image {
            width: 100%;
            height: 120px;
            object-fit: cover;
            display: block;
        }

        .remove-btn {
            position: absolute;
            top: 4px;
            right: 4px;
            background: var(--error-red);
            color: white;
            border: none;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 16px;
            line-height: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Style Selection */
        .style-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: var(--space-lg);
            margin-top: var(--space-lg);
        }

        .style-card {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(99, 102, 241, 0.2);
            border-radius: 12px;
            padding: var(--space-lg);
            cursor: pointer;
            transition: all var(--transition-medium);
            text-align: center;
            position: relative;
        }

        .style-card:hover {
            border-color: rgba(99, 102, 241, 0.5);
            transform: translateY(-2px);
        }

        .style-card.active {
            border-color: var(--purple-primary);
            background: rgba(99, 102, 241, 0.1);
        }

        .style-card::after {
            content: '✓';
            position: absolute;
            top: 12px;
            right: 12px;
            background: var(--success-green);
            color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            opacity: 0;
            transform: scale(0);
            transition: all var(--transition-medium);
        }

        .style-card.active::after {
            opacity: 1;
            transform: scale(1);
        }

        .style-icon {
            font-size: 2.5rem;
            margin-bottom: var(--space-md);
        }

        .style-card h4 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: var(--space-sm);
        }

        .style-card p {
            font-size: 0.9rem;
            color: var(--soft-gray);
            line-height: 1.5;
        }

        /* Textarea */
        textarea.form-input {
            min-height: 120px;
            resize: vertical;
            font-family: inherit;
        }

        /* Generate Button */
        .generate-btn {
            background: linear-gradient(135deg, var(--purple-primary) 0%, var(--purple-secondary) 100%);
            color: var(--pure-white);
            border: none;
            padding: var(--space-lg) var(--space-2xl);
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            transition: all var(--transition-medium);
            box-shadow: 0 8px 30px rgba(99, 102, 241, 0.3);
            width: 100%;
            margin-top: var(--space-xl);
        }

        .generate-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 40px rgba(99, 102, 241, 0.4);
        }

        .generate-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        /* Sidebar Content */
        .recent-projects {
            max-height: 300px;
            overflow-y: auto;
        }

        .recent-project {
            display: flex;
            align-items: center;
            gap: var(--space-md);
            padding: var(--space-md);
            border-radius: 8px;
            cursor: pointer;
            transition: background var(--transition-fast);
            margin-bottom: var(--space-sm);
        }

        .recent-project:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .recent-project-thumbnail {
            width: 40px;
            height: 40px;
            border-radius: 6px;
            background: linear-gradient(135deg, var(--purple-primary) 0%, var(--purple-secondary) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .recent-project-info h4 {
            font-size: 0.9rem;
            font-weight: 500;
            margin-bottom: 2px;
        }

        .recent-project-info p {
            font-size: 0.8rem;
            color: var(--soft-gray);
        }

        /* Templates */
        .template-preview {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            padding: var(--space-md);
            text-align: center;
            margin-bottom: var(--space-lg);
        }

        .template-preview img {
            width: 100%;
            height: 120px;
            object-fit: cover;
            border-radius: 6px;
            margin-bottom: var(--space-md);
        }

        /* Generation Modal */
        .generation-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            opacity: 0;
        }

        .modal-content {
            background: var(--deep-space);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 16px;
            padding: var(--space-2xl);
            max-width: 500px;
            width: 90%;
            text-align: center;
        }

        .progress-container {
            margin-bottom: var(--space-xl);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: var(--space-md);
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, var(--purple-primary) 0%, var(--purple-secondary) 100%);
            width: 0%;
            transition: width var(--transition-medium);
        }

        .generation-steps {
            text-align: left;
            max-height: 200px;
            overflow-y: auto;
        }

        .step {
            padding: var(--space-sm) 0;
            color: var(--soft-gray);
            font-size: 0.9rem;
            opacity: 0.6;
        }

        .step.completed {
            color: var(--success-green);
            opacity: 1;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .generator-container {
                grid-template-columns: 1fr;
                gap: var(--space-lg);
                padding: var(--space-xl) var(--space-lg);
            }

            .generator-main {
                padding: var(--space-xl);
            }

            nav {
                padding: var(--space-md) var(--space-lg);
            }

            nav ul {
                display: none;
            }

            .style-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Loading States */
        .loading {
            opacity: 0.6;
            pointer-events: none;
        }

        /* Notifications */
        .notification {
            position: fixed;
            top: 100px;
            right: 24px;
            background: rgba(10, 10, 15, 0.95);
            color: var(--pure-white);
            padding: 16px 24px;
            border-radius: 8px;
            border-left: 4px solid var(--purple-primary);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
            z-index: 10000;
            max-width: 300px;
            backdrop-filter: blur(10px);
        }

        .notification-success {
            border-left-color: var(--success-green);
        }

        .notification-error {
            border-left-color: var(--error-red);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav>
            <a href="/" class="logo">CloneForge</a>
            <ul>
                <li><a href="/" class="back-link">← Back to Home</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="generator-container">
        <!-- Main Form -->
        <div class="generator-main">
            <h1 style="margin-bottom: var(--space-xl); font-size: 2rem; font-weight: 800;">Website Generator</h1>
            
            <form id="generator-form">
                <!-- URL Input -->
                <div class="form-group">
                    <label for="url-input" class="form-label">Source Website URL</label>
                    <input type="url" id="url-input" name="url" class="form-input" placeholder="https://example.com">
                    <div class="form-help">Enter the URL of the website you want to clone (optional)</div>
                    <div id="url-feedback" class="form-error"></div>
                </div>

                <!-- Screenshot Upload -->
                <div class="form-group">
                    <label class="form-label">Screenshots (Optional)</label>
                    <div class="drop-zone" id="drop-zone">
                        <div class="icon">📸</div>
                        <p>Drop screenshots here or click to upload</p>
                        <div class="hint">Supports JPG, PNG, GIF up to 10MB each. Maximum 5 files.</div>
                    </div>
                    <input type="file" id="screenshot-input" name="screenshots" multiple accept="image/*" style="display: none;">
                    <div id="file-preview" class="file-preview"></div>
                </div>

                <!-- Style Selection -->
                <div class="form-group">
                    <label class="form-label">Choose Template Style</label>
                    <div class="style-grid">
                        <div class="style-card" data-style="portfolio">
                            <div class="style-icon">💼</div>
                            <h4>Portfolio</h4>
                            <p>Perfect for creative professionals, designers, and artists</p>
                        </div>
                        <div class="style-card" data-style="ecommerce">
                            <div class="style-icon">🛒</div>
                            <h4>E-Commerce</h4>
                            <p>Online stores with product grids and shopping features</p>
                        </div>
                        <div class="style-card" data-style="blog">
                            <div class="style-icon">📝</div>
                            <h4>Blog</h4>
                            <p>Content-focused layouts for writers and publishers</p>
                        </div>
                        <div class="style-card" data-style="landing">
                            <div class="style-icon">🚀</div>
                            <h4>Landing Page</h4>
                            <p>High-converting pages for marketing and products</p>
                        </div>
                    </div>
                    <input type="hidden" id="style-input" name="style" value="portfolio">
                </div>

                <!-- Notes -->
                <div class="form-group">
                    <label for="notes-input" class="form-label">Custom Instructions</label>
                    <textarea id="notes-input" name="notes" class="form-input" placeholder="Describe any specific requirements, color preferences, or features you want..."></textarea>
                    <div class="form-help">Provide additional details to customize your website</div>
                </div>

                <!-- Generate Button -->
                <button type="submit" class="generate-btn" id="generate-btn">
                    Generate Website
                </button>
            </form>
        </div>

        <!-- Sidebar -->
        <div class="generator-sidebar">
            <!-- Recent Projects -->
            <div class="sidebar-card">
                <h3>Recent Projects</h3>
                <div class="recent-projects" id="recent-projects">
                    <div class="recent-project">
                        <div class="recent-project-thumbnail">💼</div>
                        <div class="recent-project-info">
                            <h4>Portfolio Demo</h4>
                            <p>2 hours ago</p>
                        </div>
                    </div>
                    <div class="recent-project">
                        <div class="recent-project-thumbnail">🛒</div>
                        <div class="recent-project-info">
                            <h4>Store Demo</h4>
                            <p>1 day ago</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Template Preview -->
            <div class="sidebar-card">
                <h3>Template Preview</h3>
                <div class="template-preview" id="template-preview">
                    <div style="height: 120px; background: linear-gradient(135deg, var(--purple-primary) 0%, var(--purple-secondary) 100%); border-radius: 6px; display: flex; align-items: center; justify-content: center; margin-bottom: var(--space-md);">
                        <span style="font-size: 2rem;">💼</span>
                    </div>
                    <h4>Portfolio Template</h4>
                    <p style="font-size: 0.9rem; color: var(--soft-gray); margin-top: var(--space-sm);">Professional layout with project showcase and contact forms</p>
                </div>
            </div>

            <!-- Quick Stats -->
            <div class="sidebar-card">
                <h3>Quick Stats</h3>
                <div style="display: flex; justify-content: space-between; margin-bottom: var(--space-md);">
                    <span>Projects Created</span>
                    <span style="color: var(--purple-primary); font-weight: 600;">127</span>
                </div>
                <div style="display: flex; justify-content: space-between; margin-bottom: var(--space-md);">
                    <span>Templates Available</span>
                    <span style="color: var(--purple-primary); font-weight: 600;">4</span>
                </div>
                <div style="display: flex; justify-content: space-between;">
                    <span>Avg. Generation Time</span>
                    <span style="color: var(--purple-primary); font-weight: 600;">3 min</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Generation Modal -->
    <div class="generation-modal" id="generation-modal" style="display: none;">
        <div class="modal-content">
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress-fill" id="progress-fill"></div>
                </div>
                <p id="progress-text">Initializing generation...</p>
            </div>
            <div class="generation-steps" id="generation-steps"></div>
        </div>
    </div>

    <!-- Main JavaScript -->
    <script src="main.js"></script>
    
    <script>
        // Template preview updates
        document.addEventListener('DOMContentLoaded', function() {
            const styleCards = document.querySelectorAll('.style-card');
            const templatePreview = document.getElementById('template-preview');
            
            const templates = {
                portfolio: {
                    icon: '💼',
                    name: 'Portfolio Template',
                    description: 'Professional layout with project showcase and contact forms'
                },
                ecommerce: {
                    icon: '🛒',
                    name: 'E-Commerce Template',
                    description: 'Online store with product catalog and shopping cart'
                },
                blog: {
                    icon: '📝',
                    name: 'Blog Template',
                    description: 'Content-focused design with article listings and categories'
                },
                landing: {
                    icon: '🚀',
                    name: 'Landing Page Template',
                    description: 'High-converting layout for marketing and product launches'
                }
            };
            
            function updateTemplatePreview(style) {
                const template = templates[style];
                if (template) {
                    templatePreview.innerHTML = `
                        <div style="height: 120px; background: linear-gradient(135deg, var(--purple-primary) 0%, var(--purple-secondary) 100%); border-radius: 6px; display: flex; align-items: center; justify-content: center; margin-bottom: var(--space-md);">
                            <span style="font-size: 2rem;">${template.icon}</span>
                        </div>
                        <h4>${template.name}</h4>
                        <p style="font-size: 0.9rem; color: var(--soft-gray); margin-top: var(--space-sm);">${template.description}</p>
                    `;
                }
            }
            
            // Set default template
            updateTemplatePreview('portfolio');
            
            // Update on style selection
            styleCards.forEach(card => {
                card.addEventListener('click', () => {
                    const style = card.dataset.style;
                    updateTemplatePreview(style);
                });
            });
        });
    </script>
</body>
</html>