<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloneForge - Clone, Customize & Generate Websites</title>
    <meta name="description" content="CloneForge - Advanced website cloning and generation platform. Transform any website into your own creation with powerful customization tools.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- External Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.3.2/pixi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    
    <style>
        /* Import design system from design.md */
        :root {
            /* Colors */
            --deep-space: #0a0a0f;
            --void-black: #000000;
            --pure-white: #ffffff;
            --soft-gray: #a1a1aa;
            --purple-primary: #6366f1;
            --purple-secondary: #8b5cf6;
            --indigo-primary: #4f46e5;
            --indigo-secondary: #7c3aed;
            --electric-blue: #06b6d4;
            --success-green: #10b981;
            --warning-amber: #f59e0b;
            --error-red: #ef4444;
            
            /* Typography */
            --font-display: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            
            /* Spacing */
            --space-xs: 4px;
            --space-sm: 8px;
            --space-md: 16px;
            --space-lg: 24px;
            --space-xl: 48px;
            --space-2xl: 96px;
            
            /* Transitions */
            --transition-fast: 150ms ease;
            --transition-medium: 300ms ease;
            --transition-slow: 500ms ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-body);
            line-height: 1.6;
            color: var(--pure-white);
            background: var(--deep-space);
            overflow-x: hidden;
        }

        /* Background Canvas */
        #particle-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }

        /* Navigation */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(10, 10, 15, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(99, 102, 241, 0.2);
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--space-lg) var(--space-xl);
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--purple-primary) 0%, var(--purple-secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: -0.02em;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: var(--space-xl);
            align-items: center;
        }

        nav a {
            color: var(--pure-white);
            text-decoration: none;
            font-weight: 500;
            transition: color var(--transition-fast);
            position: relative;
        }

        nav a:hover {
            color: var(--purple-primary);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(135deg, var(--purple-primary) 0%, var(--purple-secondary) 100%);
            transition: width var(--transition-medium);
        }

        nav a:hover::after {
            width: 100%;
        }

        .cta-nav {
            background: linear-gradient(135deg, var(--purple-primary) 0%, var(--purple-secondary) 100%);
            padding: var(--space-sm) var(--space-lg);
            border-radius: 8px;
            transition: all var(--transition-medium);
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
        }

        .cta-nav:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
        }

        .cta-nav::after {
            display: none;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            background: linear-gradient(135deg, var(--deep-space) 0%, #1a1a2e 50%, #16213e 100%);
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 30% 50%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 70% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 900px;
            padding: 0 var(--space-xl);
        }

        .hero h1 {
            font-size: clamp(2.5rem, 8vw, 4.5rem);
            font-weight: 900;
            margin-bottom: var(--space-lg);
            background: linear-gradient(135deg, var(--pure-white) 0%, var(--purple-primary) 50%, var(--purple-secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1.1;
            letter-spacing: -0.02em;
        }

        .hero .subtitle {
            font-size: clamp(1.1rem, 3vw, 1.5rem);
            margin-bottom: var(--space-xl);
            color: var(--soft-gray);
            font-weight: 400;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero .cta {
            background: linear-gradient(135deg, var(--purple-primary) 0%, var(--purple-secondary) 100%);
            color: var(--pure-white);
            border: none;
            padding: var(--space-lg) var(--space-2xl);
            font-size: 1.25rem;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            transition: all var(--transition-medium);
            box-shadow: 0 8px 30px rgba(99, 102, 241, 0.3);
            text-decoration: none;
            display: inline-block;
            position: relative;
            overflow: hidden;
        }

        .hero .cta::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left var(--transition-slow);
        }

        .hero .cta:hover::before {
            left: 100%;
        }

        .hero .cta:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 40px rgba(99, 102, 241, 0.4);
        }

        /* Feature Section */
        .features {
            padding: var(--space-2xl) var(--space-xl);
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-header {
            text-align: center;
            margin-bottom: var(--space-2xl);
        }

        .section-header h2 {
            font-size: clamp(2rem, 5vw, 3rem);
            font-weight: 800;
            margin-bottom: var(--space-lg);
            background: linear-gradient(135deg, var(--pure-white) 0%, var(--purple-primary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .section-header p {
            font-size: 1.25rem;
            color: var(--soft-gray);
            max-width: 600px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: var(--space-xl);
            margin-top: var(--space-2xl);
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(99, 102, 241, 0.2);
            border-radius: 16px;
            padding: var(--space-2xl);
            text-align: center;
            transition: all var(--transition-medium);
            backdrop-filter: blur(10px);
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
            opacity: 0;
            transition: opacity var(--transition-medium);
        }

        .feature-card:hover::before {
            opacity: 1;
        }

        .feature-card:hover {
            transform: translateY(-8px);
            border-color: rgba(99, 102, 241, 0.5);
            box-shadow: 0 20px 40px rgba(99, 102, 241, 0.2);
        }

        .feature-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto var(--space-lg);
            background: linear-gradient(135deg, var(--purple-primary) 0%, var(--purple-secondary) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            position: relative;
            z-index: 1;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: var(--space-md);
            position: relative;
            z-index: 1;
        }

        .feature-card p {
            color: var(--soft-gray);
            line-height: 1.7;
            position: relative;
            z-index: 1;
        }

        /* Technology Section */
        .technology {
            padding: var(--space-2xl) var(--space-xl);
            background: rgba(255, 255, 255, 0.02);
            border-top: 1px solid rgba(99, 102, 241, 0.1);
            border-bottom: 1px solid rgba(99, 102, 241, 0.1);
        }

        .tech-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--space-lg);
            max-width: 1200px;
            margin: var(--space-2xl) auto 0;
        }

        .tech-item {
            text-align: center;
            padding: var(--space-lg);
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            border: 1px solid rgba(99, 102, 241, 0.1);
        }

        .tech-item h4 {
            color: var(--purple-primary);
            margin-bottom: var(--space-sm);
            font-weight: 600;
        }

        .tech-item p {
            color: var(--soft-gray);
            font-size: 0.9rem;
        }

        /* Footer */
        footer {
            background: rgba(10, 10, 15, 0.9);
            text-align: center;
            padding: var(--space-xl);
            border-top: 1px solid rgba(99, 102, 241, 0.2);
        }

        footer p {
            color: var(--soft-gray);
            font-size: 0.9rem;
        }

        /* Mobile Navigation */
        .mobile-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 4px;
        }

        .mobile-toggle span {
            width: 25px;
            height: 3px;
            background: var(--pure-white);
            transition: all var(--transition-fast);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            nav {
                padding: var(--space-md) var(--space-lg);
            }

            nav ul {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: rgba(10, 10, 15, 0.98);
                flex-direction: column;
                padding: var(--space-lg);
                border-top: 1px solid rgba(99, 102, 241, 0.2);
            }

            nav ul.active {
                display: flex;
            }

            .mobile-toggle {
                display: flex;
            }

            .features {
                padding: var(--space-xl) var(--space-lg);
            }

            .features-grid {
                grid-template-columns: 1fr;
                gap: var(--space-lg);
            }

            .tech-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: var(--space-md);
            }
        }

        /* Animations */
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .feature-card {
            animation: float 6s ease-in-out infinite;
        }

        .feature-card:nth-child(2) {
            animation-delay: -2s;
        }

        .feature-card:nth-child(3) {
            animation-delay: -4s;
        }

        /* Loading States */
        .loading {
            opacity: 0.6;
            pointer-events: none;
        }

        .loading::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin: -10px 0 0 -10px;
            border: 2px solid rgba(99, 102, 241, 0.3);
            border-top: 2px solid var(--purple-primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Notifications */
        .notification {
            position: fixed;
            top: 100px;
            right: 24px;
            background: rgba(10, 10, 15, 0.95);
            color: var(--pure-white);
            padding: 16px 24px;
            border-radius: 8px;
            border-left: 4px solid var(--purple-primary);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
            z-index: 10000;
            max-width: 300px;
            backdrop-filter: blur(10px);
        }

        .notification-success {
            border-left-color: var(--success-green);
        }

        .notification-error {
            border-left-color: var(--error-red);
        }

        .notification-warning {
            border-left-color: var(--warning-amber);
        }
    </style>
</head>
<body>
    <!-- Background Canvas -->
    <canvas id="particle-canvas"></canvas>

    <!-- Navigation -->
    <header>
        <nav>
            <div class="logo">CloneForge</div>
            <ul>
                <li><a href="#features">Features</a></li>
                <li><a href="#technology">Technology</a></li>
                <li><a href="/generator">Generator</a></li>
                <li><a href="/admin">Dashboard</a></li>
                <li><a href="/generator" class="cta-nav">Start Creating</a></li>
            </ul>
            <div class="mobile-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Clone, Customize & Create</h1>
            <p class="subtitle">Transform any website into your own creation with our powerful cloning and customization platform. Built for creators, developers, and innovators.</p>
            <a href="/generator" class="cta">Start Generating</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="section-header">
            <h2>Powerful Features</h2>
            <p>Everything you need to create stunning websites with ease</p>
        </div>
        
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🎯</div>
                <h3>Smart Cloning</h3>
                <p>Advanced algorithms analyze and replicate any website structure, design, and functionality with precision and intelligence.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">🎨</div>
                <h3>Custom Templates</h3>
                <p>Choose from portfolio, e-commerce, blog, and landing page templates. Each optimized for different use cases and industries.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">📱</div>
                <h3>Responsive Design</h3>
                <p>All generated websites are fully responsive and optimized for desktop, tablet, and mobile devices out of the box.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">🖼️</div>
                <h3>AI Image Generation</h3>
                <p>Generate custom images and graphics for your websites using our integrated AI image generation tools.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">⚡</div>
                <h3>Fast Generation</h3>
                <p>Create complete websites in minutes with our optimized generation process and real-time preview capabilities.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">📤</div>
                <h3>Multiple Export Options</h3>
                <p>Export your creations as static files, WordPress themes, or Elementor templates. Deploy anywhere with ease.</p>
            </div>
        </div>
    </section>

    <!-- Technology Section -->
    <section class="technology" id="technology">
        <div class="section-header">
            <h2>Modern Technology Stack</h2>
            <p>Built with cutting-edge tools and frameworks for optimal performance</p>
        </div>
        
        <div class="tech-grid">
            <div class="tech-item">
                <h4>Node.js + Express</h4>
                <p>Fast, scalable backend with RESTful APIs</p>
            </div>
            <div class="tech-item">
                <h4>SQLite Database</h4>
                <p>Lightweight, file-based data storage</p>
            </div>
            <div class="tech-item">
                <h4>Modern JavaScript</h4>
                <p>ES6+ with async/await and modules</p>
            </div>
            <div class="tech-item">
                <h4>PIXI.js Graphics</h4>
                <p>Hardware-accelerated visual effects</p>
            </div>
            <div class="tech-item">
                <h4>Anime.js Animations</h4>
                <p>Smooth, performant animations</p>
            </div>
            <div class="tech-item">
                <h4>Responsive CSS</h4>
                <p>Modern layout with Grid and Flexbox</p>
            </div>
            <div class="tech-item">
                <h4>Dark Mode UI</h4>
                <p>Optimized for extended use</p>
            </div>
            <div class="tech-item">
                <h4>Mobile First</h4>
                <p>Responsive design for all devices</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 CloneForge. Built with passion for web creators worldwide.</p>
    </footer>

    <!-- Main JavaScript -->
    <script src="main.js"></script>
</body>
</html>