{
  "name": "cloneforge",
  "version": "1.0.0",
  "description": "A full-stack web application for cloning and generating websites",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node database.js"
  },
  "keywords": [
    "website-cloning",
    "web-development",
    "full-stack",
    "generator",
    "dark-mode"
  ],
  "author": "CloneForge Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "sequelize": "^6.35.1",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "uuid": "^9.0.1",
    "fs-extra": "^11.2.0",
    "archiver": "^6.0.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}