<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview - CloneForge</title>
    <meta name="description" content="Preview your generated website with CloneForge's powerful preview tools.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- External Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    
    <style>
        /* Import design system */
        :root {
            --deep-space: #0a0a0f;
            --void-black: #000000;
            --pure-white: #ffffff;
            --soft-gray: #a1a1aa;
            --purple-primary: #6366f1;
            --purple-secondary: #8b5cf6;
            --indigo-primary: #4f46e5;
            --indigo-secondary: #7c3aed;
            --electric-blue: #06b6d4;
            --success-green: #10b981;
            --warning-amber: #f59e0b;
            --error-red: #ef4444;
            
            --font-display: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            --font-code: 'JetBrains Mono', monospace;
            
            --space-xs: 4px;
            --space-sm: 8px;
            --space-md: 16px;
            --space-lg: 24px;
            --space-xl: 48px;
            --space-2xl: 96px;
            
            --transition-fast: 150ms ease;
            --transition-medium: 300ms ease;
            --transition-slow: 500ms ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-body);
            line-height: 1.6;
            color: var(--pure-white);
            background: var(--deep-space);
            overflow-x: hidden;
        }

        /* Navigation */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(10, 10, 15, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(99, 102, 241, 0.2);
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--space-lg) var(--space-xl);
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--purple-primary) 0%, var(--purple-secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: var(--space-xl);
            align-items: center;
        }

        nav a {
            color: var(--pure-white);
            text-decoration: none;
            font-weight: 500;
            transition: color var(--transition-fast);
        }

        nav a:hover {
            color: var(--purple-primary);
        }

        .back-link {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Main Layout */
        .preview-container {
            padding-top: 80px;
            display: grid;
            grid-template-columns: 300px 1fr 350px;
            height: calc(100vh - 80px);
            gap: 0;
        }

        /* Left Sidebar - Project Info */
        .project-sidebar {
            background: rgba(255, 255, 255, 0.05);
            border-right: 1px solid rgba(99, 102, 241, 0.2);
            padding: var(--space-xl);
            overflow-y: auto;
        }

        .project-info h2 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: var(--space-lg);
            color: var(--purple-primary);
        }

        .project-meta {
            margin-bottom: var(--space-xl);
        }

        .project-meta p {
            margin-bottom: var(--space-md);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .project-meta strong {
            color: var(--soft-gray);
            font-weight: 500;
        }

        .project-meta span {
            color: var(--pure-white);
            font-weight: 600;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-completed {
            background: rgba(16, 185, 129, 0.2);
            color: var(--success-green);
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .status-pending {
            background: rgba(245, 158, 11, 0.2);
            color: var(--warning-amber);
            border: 1px solid rgba(245, 158, 11, 0.3);
        }

        .status-failed {
            background: rgba(239, 68, 68, 0.2);
            color: var(--error-red);
            border: 1px solid rgba(239, 68, 68, 0.3);
        }

        /* Device Controls */
        .device-controls {
            margin-bottom: var(--space-xl);
        }

        .device-controls h3 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: var(--space-md);
            color: var(--purple-primary);
        }

        .device-toggles {
            display: flex;
            gap: var(--space-sm);
        }

        .device-toggle {
            flex: 1;
            padding: var(--space-sm) var(--space-md);
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(99, 102, 241, 0.2);
            border-radius: 8px;
            color: var(--soft-gray);
            cursor: pointer;
            transition: all var(--transition-medium);
            font-size: 0.9rem;
            font-weight: 500;
            text-align: center;
        }

        .device-toggle:hover {
            border-color: rgba(99, 102, 241, 0.5);
            color: var(--pure-white);
        }

        .device-toggle.active {
            background: linear-gradient(135deg, var(--purple-primary) 0%, var(--purple-secondary) 100%);
            border-color: var(--purple-primary);
            color: var(--pure-white);
        }

        /* Export Options */
        .export-options h3 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: var(--space-md);
            color: var(--purple-primary);
        }

        .export-btn {
            width: 100%;
            padding: var(--space-md) var(--space-lg);
            margin-bottom: var(--space-md);
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 8px;
            color: var(--pure-white);
            cursor: pointer;
            transition: all var(--transition-medium);
            font-weight: 500;
            text-align: left;
            display: flex;
            align-items: center;
            gap: var(--space-md);
        }

        .export-btn:hover {
            background: rgba(99, 102, 241, 0.1);
            border-color: var(--purple-primary);
        }

        .export-btn:last-child {
            margin-bottom: 0;
        }

        .export-icon {
            font-size: 1.2rem;
        }

        /* Main Preview Area */
        .preview-main {
            background: #1a1a1a;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .preview-toolbar {
            background: rgba(10, 10, 15, 0.9);
            border-bottom: 1px solid rgba(99, 102, 241, 0.2);
            padding: var(--space-md) var(--space-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--space-lg);
        }

        .preview-url {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.2);
            border-radius: 6px;
            padding: var(--space-sm) var(--space-md);
            color: var(--soft-gray);
            font-family: var(--font-code);
            font-size: 0.9rem;
            min-width: 300px;
            text-align: center;
        }

        .preview-actions {
            display: flex;
            gap: var(--space-sm);
        }

        .preview-btn {
            padding: var(--space-sm) var(--space-md);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.2);
            border-radius: 6px;
            color: var(--pure-white);
            cursor: pointer;
            transition: all var(--transition-medium);
            font-size: 0.9rem;
        }

        .preview-btn:hover {
            background: rgba(99, 102, 241, 0.1);
            border-color: var(--purple-primary);
        }

        /* Preview Frame */
        .preview-content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: var(--space-xl);
            position: relative;
            overflow: hidden;
        }

        .device-frame {
            background: #000;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            transition: all var(--transition-medium);
        }

        .device-frame.desktop {
            width: 100%;
            max-width: 1200px;
            height: 800px;
        }

        .device-frame.tablet {
            width: 768px;
            height: 1024px;
        }

        .device-frame.mobile {
            width: 375px;
            height: 812px;
        }

        .preview-iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 12px;
            background: white;
        }

        /* Right Sidebar - Code Viewer */
        .code-sidebar {
            background: rgba(255, 255, 255, 0.05);
            border-left: 1px solid rgba(99, 102, 241, 0.2);
            display: flex;
            flex-direction: column;
        }

        .code-tabs {
            display: flex;
            background: rgba(10, 10, 15, 0.9);
            border-bottom: 1px solid rgba(99, 102, 241, 0.2);
        }

        .code-tab {
            flex: 1;
            padding: var(--space-md);
            background: transparent;
            border: none;
            color: var(--soft-gray);
            cursor: pointer;
            transition: all var(--transition-medium);
            font-weight: 500;
            border-bottom: 2px solid transparent;
        }

        .code-tab:hover {
            color: var(--pure-white);
            background: rgba(255, 255, 255, 0.05);
        }

        .code-tab.active {
            color: var(--purple-primary);
            background: rgba(99, 102, 241, 0.1);
            border-bottom-color: var(--purple-primary);
        }

        .code-viewers {
            flex: 1;
            position: relative;
        }

        .code-viewer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: var(--space-lg);
            overflow-y: auto;
            display: none;
        }

        .code-viewer.active {
            display: block;
        }

        .code-content {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(99, 102, 241, 0.2);
            border-radius: 8px;
            padding: var(--space-lg);
            font-family: var(--font-code);
            font-size: 0.85rem;
            line-height: 1.6;
            white-space: pre-wrap;
            word-break: break-all;
            min-height: 400px;
        }

        /* Syntax Highlighting */
        .token.tag {
            color: var(--purple-primary);
        }

        .token.property {
            color: var(--electric-blue);
        }

        .token.color {
            color: var(--success-green);
        }

        .token.keyword {
            color: var(--purple-secondary);
        }

        .token.string {
            color: var(--warning-amber);
        }

        /* WordPress Export Panel */
        .wordpress-export {
            display: none;
            padding: var(--space-lg);
            background: rgba(99, 102, 241, 0.05);
            border-top: 1px solid rgba(99, 102, 241, 0.2);
        }

        .wordpress-export h3 {
            color: var(--purple-primary);
            margin-bottom: var(--space-md);
            font-size: 1rem;
        }

        .export-instructions {
            margin-top: var(--space-lg);
        }

        .export-instructions h4 {
            margin-bottom: var(--space-md);
            color: var(--pure-white);
        }

        .export-instructions ol {
            padding-left: var(--space-lg);
            color: var(--soft-gray);
        }

        .export-instructions li {
            margin-bottom: var(--space-sm);
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .preview-container {
                grid-template-columns: 250px 1fr 300px;
            }
        }

        @media (max-width: 768px) {
            .preview-container {
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr;
            }

            .project-sidebar,
            .code-sidebar {
                display: none;
            }

            nav {
                padding: var(--space-md) var(--space-lg);
            }

            nav ul {
                display: none;
            }

            .device-frame {
                width: 100% !important;
                height: 600px !important;
            }
        }

        /* Loading States */
        .loading {
            opacity: 0.6;
            pointer-events: none;
        }

        .loading::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin: -10px 0 0 -10px;
            border: 2px solid rgba(99, 102, 241, 0.3);
            border-top: 2px solid var(--purple-primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Notifications */
        .notification {
            position: fixed;
            top: 100px;
            right: 24px;
            background: rgba(10, 10, 15, 0.95);
            color: var(--pure-white);
            padding: 16px 24px;
            border-radius: 8px;
            border-left: 4px solid var(--purple-primary);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
            z-index: 10000;
            max-width: 300px;
            backdrop-filter: blur(10px);
        }

        .notification-success {
            border-left-color: var(--success-green);
        }

        .notification-error {
            border-left-color: var(--error-red);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav>
            <a href="/" class="logo">CloneForge</a>
            <ul>
                <li><a href="/generator" class="back-link">← Back to Generator</a></li>
                <li><a href="/admin">Dashboard</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Preview Container -->
    <div class="preview-container">
        <!-- Left Sidebar - Project Info -->
        <div class="project-sidebar">
            <div class="project-info">
                <h2 id="project-title">Generated Website</h2>
                
                <div class="project-meta" id="project-info">
                    <p><strong>Style:</strong> <span>Portfolio</span></p>
                    <p><strong>Generated:</strong> <span>Today</span></p>
                    <p><strong>Status:</strong> <span class="status-badge status-completed">Completed</span></p>
                </div>
            </div>

            <!-- Device Controls -->
            <div class="device-controls">
                <h3>Preview Device</h3>
                <div class="device-toggles">
                    <button class="device-toggle active" data-device="desktop">Desktop</button>
                    <button class="device-toggle" data-device="tablet">Tablet</button>
                    <button class="device-toggle" data-device="mobile">Mobile</button>
                </div>
            </div>

            <!-- Export Options -->
            <div class="export-options">
                <h3>Export Options</h3>
                <button class="export-btn" id="download-btn">
                    <span class="export-icon">📦</span>
                    <div>
                        <div>Download ZIP</div>
                        <small style="color: var(--soft-gray);">Static files</small>
                    </div>
                </button>
                <button class="export-btn" id="wordpress-btn">
                    <span class="export-icon">📝</span>
                    <div>
                        <div>WordPress Export</div>
                        <small style="color: var(--soft-gray);">Theme package</small>
                    </div>
                </button>
            </div>
        </div>

        <!-- Main Preview Area -->
        <div class="preview-main">
            <!-- Preview Toolbar -->
            <div class="preview-toolbar">
                <div class="preview-url" id="preview-url">
                    http://localhost:3000/projects/demo-portfolio/index.html
                </div>
                <div class="preview-actions">
                    <button class="preview-btn" id="refresh-btn">🔄 Refresh</button>
                    <button class="preview-btn" id="fullscreen-btn">⛶ Fullscreen</button>
                </div>
            </div>

            <!-- Preview Content -->
            <div class="preview-content">
                <div class="device-frame desktop" id="device-frame">
                    <iframe id="preview-iframe" class="preview-iframe" src="/projects/demo-portfolio/index.html"></iframe>
                </div>
            </div>
        </div>

        <!-- Right Sidebar - Code Viewer -->
        <div class="code-sidebar">
            <!-- Code Tabs -->
            <div class="code-tabs">
                <button class="code-tab active" data-file="index.html">HTML</button>
                <button class="code-tab" data-file="styles.css">CSS</button>
                <button class="code-tab" data-file="script.js">JS</button>
            </div>

            <!-- Code Viewers -->
            <div class="code-viewers">
                <div class="code-viewer active" data-file="index.html">
                    <div class="code-content" id="html-code">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Creative Portfolio&lt;/title&gt;
    &lt;link rel="stylesheet" href="styles.css"&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;header&gt;
        &lt;nav&gt;
            &lt;div class="logo"&gt;Portfolio&lt;/div&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href="#home"&gt;Home&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#about"&gt;About&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#work"&gt;Work&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#contact"&gt;Contact&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/nav&gt;
    &lt;/header&gt;
    
    &lt;main&gt;
        &lt;section id="home" class="hero"&gt;
            &lt;div class="hero-content"&gt;
                &lt;h1&gt;Welcome to My Portfolio&lt;/h1&gt;
                &lt;p&gt;Creative solutions for modern challenges&lt;/p&gt;
                &lt;button class="cta"&gt;View My Work&lt;/button&gt;
            &lt;/div&gt;
        &lt;/section&gt;
    &lt;/main&gt;
&lt;/body&gt;
&lt;/html&gt;
                    </div>
                </div>
                <div class="code-viewer" data-file="styles.css">
                    <div class="code-content" id="css-code">
/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #ffffff;
    background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 100%);
    min-height: 100vh;
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 50%, #16213e 100%);
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #ffffff 0%, #6366f1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
                    </div>
                </div>
                <div class="code-viewer" data-file="script.js">
                    <div class="code-content" id="js-code">
// Smooth scrolling for navigation links
document.addEventListener('DOMContentLoaded', function() {
    const links = document.querySelectorAll('a[href^="#"]');
    links.forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
    
    // Form submission
    const forms = document.querySelectorAll('form');
    forms.forEach(form => {
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you! Your message has been sent.');
            form.reset();
        });
    });
});
                    </div>
                </div>
            </div>

            <!-- WordPress Export Panel -->
            <div class="wordpress-export" id="wordpress-export">
                <!-- Content will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Main JavaScript -->
    <script src="main.js"></script>
    
    <script>
        // Additional preview-specific functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Load project data from URL parameter
            const urlParams = new URLSearchParams(window.location.search);
            const projectId = urlParams.get('id') || 'demo-portfolio';
            
            // Update iframe source
            const iframe = document.getElementById('preview-iframe');
            const previewUrl = document.getElementById('preview-url');
            
            if (projectId !== 'demo-portfolio') {
                iframe.src = `/projects/${projectId}/index.html`;
                previewUrl.textContent = `http://localhost:3000/projects/${projectId}/index.html`;
            }
            
            // Device toggle functionality
            const deviceToggles = document.querySelectorAll('.device-toggle');
            const deviceFrame = document.getElementById('device-frame');
            
            deviceToggles.forEach(toggle => {
                toggle.addEventListener('click', () => {
                    // Remove active class from all toggles
                    deviceToggles.forEach(t => t.classList.remove('active'));
                    // Add active class to clicked toggle
                    toggle.classList.add('active');
                    
                    // Update device frame class
                    const device = toggle.dataset.device;
                    deviceFrame.className = `device-frame ${device}`;
                    
                    // Update preview URL
                    const url = previewUrl.textContent;
                    if (device === 'mobile') {
                        previewUrl.textContent = url.replace(/\?.*/, '') + '?device=mobile';
                    } else if (device === 'tablet') {
                        previewUrl.textContent = url.replace(/\?.*/, '') + '?device=tablet';
                    } else {
                        previewUrl.textContent = url.replace(/\?.*/, '');
                    }
                });
            });
            
            // Refresh button
            const refreshBtn = document.getElementById('refresh-btn');
            refreshBtn.addEventListener('click', () => {
                iframe.src = iframe.src;
            });
            
            // Fullscreen button
            const fullscreenBtn = document.getElementById('fullscreen-btn');
            fullscreenBtn.addEventListener('click', () => {
                if (iframe.requestFullscreen) {
                    iframe.requestFullscreen();
                } else if (iframe.webkitRequestFullscreen) {
                    iframe.webkitRequestFullscreen();
                } else if (iframe.msRequestFullscreen) {
                    iframe.msRequestFullscreen();
                }
            });
        });
    </script>
</body>
</html>